# FeatureTogglingSample

./: FeatureTogglingSample.sln
FeatureTogglingSample/: Program.cs
FeatureTogglingSample/Controllers/: ValuesController.cs
src/: FeatureTogglingSample.sln
src/FeatureTogglingSample/: FeatureTogglingSample.csproj  Program.cs  Startup.cs  appsettings.json
src/FeatureTogglingSample/Controllers/: ValuesController.cs
src/FeatureTogglingSample/Properties/: launchSettings.json
src/FeatureTogglingSample/Settings/: FeatureToggleSampleSettings.cs
src/FeatureTogglingSampleSF/: FeatureTogglingSampleSF.sfproj
src/FeatureTogglingSampleSF.Web/: FeatureTogglingSampleSF.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
src/FeatureTogglingSampleSF.Web/Controllers/: ValuesController.cs
src/FeatureTogglingSampleSF.Web/PackageRoot/: ServiceManifest.xml
src/FeatureTogglingSampleSF.Web/Properties/: launchSettings.json
src/FeatureTogglingSampleSF.Web/Settings/: FeatureToggleSampleSettings.cs
src/FeatureTogglingSampleSF/ApplicationPackageRoot/: ApplicationManifest.xml
src/FeatureTogglingSampleSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
tests/FeatureTogglingSample.ApiTests/: UnitTest1.cs
tests/FeatureTogglingSample.UnitTests/: UnitTest1.cs
